NEXT_PUBLIC_RECRUITMENT_OPEN=true
NEXT_PUBLIC_SUMMERCAMP_OPEN=true
GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxMvJl6SlNShRDW4Z6KXa9dYGuVgv6ZusBaSHlks7EoRJ2YfpHU0jsjWf7CbdJbRUDX/exec