NEXT_PUBLIC_RECRUITMENT_OPEN=true
NEXT_PUBLIC_SUMMERCAMP_OPEN=true
GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxMvJl6SlNShRDW4Z6KXa9dYGuVgv6ZusBaSHlks7EoRJ2YfpHU0jsjWf7CbdJbRUDX/exec

SUMMERCAMP_GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxPX4rGrvPm8JKfnMutNod5yoho95BRfLw0cM0VdJ3Tzh5SR2388ooVLgw1wkOyE07kzQ/exec